<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uk5-SB-bVt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="STRecordViewController" id="vXZ-lx-hvc" customClass="STRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cId-Vv-SKu" customClass="TWTRTweetView">
                                <rect key="frame" x="26" y="30" width="548" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4jy-c6-wf6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-Mq-p3G">
                                <rect key="frame" x="275" y="185" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="utH-hq-IPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-ZS-4Xd">
                                <rect key="frame" x="205" y="185" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ata-p0-gXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-Mw-fbs">
                                <rect key="frame" x="365" y="185" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GKd-sb-YIk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-Px-BMp">
                                <rect key="frame" x="26" y="125" width="548" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xor-BP-vpe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-W8-zsi">
                                <rect key="frame" x="205" y="225" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aib-Px-BMp" secondAttribute="trailing" constant="10" id="5Aq-Or-Aho"/>
                            <constraint firstItem="aib-Px-BMp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="B7N-aN-Hxg"/>
                            <constraint firstItem="ex8-Mw-fbs" firstAttribute="top" secondItem="c4i-Mq-p3G" secondAttribute="top" id="DUh-FC-FVs"/>
                            <constraint firstItem="cId-Vv-SKu" firstAttribute="top" secondItem="aib-Px-BMp" secondAttribute="bottom" constant="10" id="Eyq-1k-efW"/>
                            <constraint firstItem="c4i-Mq-p3G" firstAttribute="top" secondItem="cId-Vv-SKu" secondAttribute="bottom" constant="8" id="Jg4-Ps-dOj"/>
                            <constraint firstItem="ex8-Mw-fbs" firstAttribute="leading" secondItem="c4i-Mq-p3G" secondAttribute="trailing" constant="40" id="Opq-s6-H5p"/>
                            <constraint firstItem="fe6-W8-zsi" firstAttribute="top" secondItem="q1Z-ZS-4Xd" secondAttribute="bottom" constant="10" id="TAF-j9-jkO"/>
                            <constraint firstItem="cId-Vv-SKu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="VEq-xg-PpN"/>
                            <constraint firstItem="cId-Vv-SKu" firstAttribute="top" secondItem="aib-Px-BMp" secondAttribute="bottom" constant="10" id="Xr1-8f-3U5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cId-Vv-SKu" secondAttribute="trailing" constant="10" id="aWl-Ne-hiD"/>
                            <constraint firstItem="cId-Vv-SKu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="duE-Lj-nqX"/>
                            <constraint firstItem="ex8-Mw-fbs" firstAttribute="trailing" secondItem="fe6-W8-zsi" secondAttribute="trailing" id="f5a-kR-bWk"/>
                            <constraint firstItem="c4i-Mq-p3G" firstAttribute="top" secondItem="aib-Px-BMp" secondAttribute="bottom" constant="10" id="ia1-rR-CHu"/>
                            <constraint firstAttribute="centerX" secondItem="c4i-Mq-p3G" secondAttribute="centerX" id="qvK-la-XTz"/>
                            <constraint firstItem="q1Z-ZS-4Xd" firstAttribute="leading" secondItem="fe6-W8-zsi" secondAttribute="leading" id="rdo-xi-GGD"/>
                            <constraint firstItem="c4i-Mq-p3G" firstAttribute="leading" secondItem="q1Z-ZS-4Xd" secondAttribute="trailing" constant="40" id="soZ-e0-Ev7"/>
                            <constraint firstItem="aib-Px-BMp" firstAttribute="top" secondItem="cId-Vv-SKu" secondAttribute="bottom" constant="10" id="tyw-QX-KVK"/>
                            <constraint firstItem="cId-Vv-SKu" firstAttribute="top" secondItem="aib-Px-BMp" secondAttribute="bottom" constant="10" id="vQE-hJ-h9X"/>
                            <constraint firstItem="aib-Px-BMp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vwK-f3-2P5"/>
                            <constraint firstItem="q1Z-ZS-4Xd" firstAttribute="top" secondItem="c4i-Mq-p3G" secondAttribute="top" id="x23-rh-5IE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eyq-1k-efW"/>
                                <exclude reference="Xr1-8f-3U5"/>
                                <exclude reference="vQE-hJ-h9X"/>
                                <exclude reference="vwK-f3-2P5"/>
                                <exclude reference="Jg4-Ps-dOj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="fe6-W8-zsi" id="TpY-Rr-7M6"/>
                        <outlet property="headerView" destination="aib-Px-BMp" id="TiQ-qr-iY6"/>
                        <outlet property="playButton" destination="q1Z-ZS-4Xd" id="Aty-sP-RLe"/>
                        <outlet property="recordButton" destination="c4i-Mq-p3G" id="qJi-4Z-Gby"/>
                        <outlet property="tweetButton" destination="ex8-Mw-fbs" id="kdF-VD-nEx"/>
                        <outlet property="tweetViewContainer" destination="cId-Vv-SKu" id="bgF-FQ-tX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VcM-eT-OjP">
            <objects>
                <tableViewController storyboardIdentifier="STListTweetViewController" id="jig-mN-dXS" customClass="STListTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dga-3x-gW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lvw-D7-lTR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lvw-D7-lTR" id="CjE-Q0-AQl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jig-mN-dXS" id="udb-Ks-vKZ"/>
                            <outlet property="delegate" destination="jig-mN-dXS" id="0rn-Qs-UAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ij2-Mc-6JB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7y-Rn-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aG9-7m-qvO">
            <objects>
                <navigationController id="uk5-SB-bVt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P10-xd-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jig-mN-dXS" kind="relationship" relationship="rootViewController" id="x3k-mc-ovS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2k-X3-jeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="399"/>
        </scene>
    </scenes>
</document>
